[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[39] biber:340> INFO - === Thu Dec 12, 2024, 16:26:30
[51] Biber.pm:419> INFO - Reading 'main.bcf'
[82] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[89] Biber.pm:4419> INFO - Processing section 0
[95] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[96] bibtex.pm:1713> INFO - LaTeX decoding ...
[100] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[145] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[145] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[151] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[153] bbl.pm:763> INFO - Output to main.bbl
