\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{main_paper}
\abx@aux@segm{0}{0}{main_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chosen Features}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}URL-based features:}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Membership Function Phish Hints}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Membership Function Domain Age (in months)}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Content features:}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Membership Function Ratio External}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}External features:}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Membership Function Google Index}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Membership Function Google Page Rank}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Output Variable}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Membership Function Phishing Risk (Output Variable)}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{output_variable}{{6}{5}{Membership Function Phishing Risk (Output Variable)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rules}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Complex Fuzzy Expert System}{5}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5FD37C5FF2B5A09618D5125FF581D385}
\abx@aux@defaultrefcontext{0}{main_paper}{nty/global//global/global}
\gdef \@abspage@last{7}
