\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{mainpaper}
\abx@aux@segm{0}{0}{mainpaper}
\abx@aux@cite{0}{introduction1}
\abx@aux@segm{0}{0}{introduction1}
\abx@aux@cite{0}{introduction2}
\abx@aux@segm{0}{0}{introduction2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of the Linguistic Variables}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chosen Features}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}URL-Based Features}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Membership Function for Phish Hints}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Membership Function for Domain Age (in months)}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Content Features}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Membership Function for Ratio of External Hyperlinks}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}External Features}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Membership Function for Google Index}}{4}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{0}{mainpaper}
\abx@aux@segm{0}{0}{mainpaper}
\abx@aux@cite{0}{GTR}
\abx@aux@segm{0}{0}{GTR}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Membership Function for Google Toolbar Rank (GTR)}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Output Variable}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Membership Function for Phishing Risk (Output Variable)}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{output_variable}{{6}{5}{Membership Function for Phishing Risk (Output Variable)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rules}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rules for Google Index}}{5}{table.caption.8}\protected@file@percent }
\newlabel{google_index_rules}{{1}{5}{Rules for Google Index}{table.caption.8}{}}
\abx@aux@cite{0}{mainpaper}
\abx@aux@segm{0}{0}{mainpaper}
\abx@aux@cite{0}{domainage}
\abx@aux@segm{0}{0}{domainage}
\abx@aux@cite{0}{externalhyperlinks}
\abx@aux@segm{0}{0}{externalhyperlinks}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rules for GTR and Phish Hints}}{6}{table.caption.9}\protected@file@percent }
\newlabel{page_rank_phish_hints_rules}{{2}{6}{Rules for GTR and Phish Hints}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rules for Domain Age and Ratio of External Hyperlinks}}{6}{table.caption.10}\protected@file@percent }
\newlabel{domainage_hyperlinks_rules}{{3}{6}{Rules for Domain Age and Ratio of External Hyperlinks}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}{section.5}\protected@file@percent }
\abx@aux@cite{0}{mainpaper}
\abx@aux@segm{0}{0}{mainpaper}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test Cases}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Case 1: Phishing Website}{7}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test Case 1: Phishing Website}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Case 2: Phishing Website}{8}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test Case 2: Phishing Website}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Case 3: Legitimate Website}{9}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test Case 3: Legitimate Website (False Positive)}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Case 4: Legitimate Website}{10}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test Case 4: Legitimate Website}}{11}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Complex Fuzzy Expert System}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Layer 1: Feature-Based Risk Assessments}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Layer 2: Overall Phishing Risk Assessment}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Weight Distribution}{12}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hierarchical Fuzzy Expert System for Phishing Detection with Rule Blocks}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:phishing_system_with_rules}{{11}{13}{Hierarchical Fuzzy Expert System for Phishing Detection with Rule Blocks}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Surface Plots for Test Cases}{14}{appendix.1.A}\protected@file@percent }
\newlabel{surfaceplots}{{A}{14}{Surface Plots for Test Cases}{appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Control Surfaces for Various Input Combinations}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:control_surfaces}{{12}{15}{Control Surfaces for Various Input Combinations}{figure.caption.19}{}}
\abx@aux@read@bbl@mdfivesum{33F62325938D877261060D0608041F18}
\abx@aux@defaultrefcontext{0}{externalhyperlinks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{introduction2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mainpaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{domainage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GTR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{introduction1}{nty/global//global/global}
\gdef \@abspage@last{16}
