\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Definition of the Linguistic Variables}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Chosen Features}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}URL-Based Features}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Content Features}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}External Features}{4}{subsubsection.2.1.3}%
\contentsline {section}{\numberline {3}Output Variable}{5}{section.3}%
\contentsline {section}{\numberline {4}Rules}{5}{section.4}%
\contentsline {section}{\numberline {5}Implementation}{6}{section.5}%
\contentsline {section}{\numberline {6}Testing}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Test Cases}{7}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Case 1: Phishing Website}{7}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Case 2: Phishing Website}{8}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Case 3: Legitimate Website}{9}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Case 4: Legitimate Website}{10}{subsubsection.6.1.4}%
\contentsline {section}{\numberline {7}Complex Fuzzy Expert System}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Layer 1: Feature-Based Risk Assessments}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Layer 2: Overall Phishing Risk Assessment}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Weight Distribution}{12}{subsection.7.3}%
