% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{main_paper}{article}{}
      \name{author}{2}{}{%
        {{hash=fa59f35fa3ad7439b88210c1580e6b64}{%
           family={Hannousse},
           familyi={H\bibinitperiod},
           given={Abdelhakim},
           giveni={A\bibinitperiod}}}%
        {{hash=47204bdc6ccb12ca3a08e799ac9bc783}{%
           family={Yahiouche},
           familyi={Y\bibinitperiod},
           given={Salima},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a41c3fe989befec4c875b4ab3d20c286}
      \strng{fullhash}{a41c3fe989befec4c875b4ab3d20c286}
      \strng{bibnamehash}{a41c3fe989befec4c875b4ab3d20c286}
      \strng{authorbibnamehash}{a41c3fe989befec4c875b4ab3d20c286}
      \strng{authornamehash}{a41c3fe989befec4c875b4ab3d20c286}
      \strng{authorfullhash}{a41c3fe989befec4c875b4ab3d20c286}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0952-1976}
      \field{journaltitle}{Engineering Applications of Artificial Intelligence}
      \field{title}{Towards benchmark datasets for machine learning based website phishing detection: An experimental study}
      \field{volume}{104}
      \field{year}{2021}
      \field{pages}{104347}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.engappai.2021.104347
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0952197621001950
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0952197621001950
      \endverb
      \keyw{Website phishing attacks,Machine learning,Dataset benchmarking,Information security}
    \endentry
  \enddatalist
\endrefsection
\endinput

