\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Task 1}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Chosen Features}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}URL-based features:}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Content features:}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}External features:}{3}{subsubsection.2.1.3}%
\contentsline {section}{\numberline {3}Output Variable}{4}{section.3}%
\contentsline {section}{\numberline {4}Rules}{5}{section.4}%
\contentsline {section}{\numberline {5}Implementation}{5}{section.5}%
\contentsline {section}{\numberline {6}Testing}{5}{section.6}%
\contentsline {section}{\numberline {7}Complex Fuzzy Expert System}{5}{section.7}%
