\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{main_paper}
\abx@aux@segm{0}{0}{main_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chosen Features}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuzzy Sets}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Abnormal Subdomains}{2}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5FD37C5FF2B5A09618D5125FF581D385}
\abx@aux@defaultrefcontext{0}{main_paper}{nty/global//global/global}
\gdef \@abspage@last{4}
